{
    "autoload": {

        "psr-4": {
            "App\\": "app"
        }
    },
    "require": {
        "voryx/thruway": "^0.5.3",
        "cboden/ratchet": "^0.4.1",
        "react/zmq": "0.2.*|0.3.*"
    }
}

